<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will you be my Valentine?</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #f9c5d1 0%, #f0a7c8 50%, #e68ab0 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            overflow-x: hidden;
        }
        
        .container {
            max-width: 800px;
            width: 100%;
            text-align: center;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 25px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
            position: relative;
            overflow: hidden;
        }
        
        .container::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            z-index: 0;
        }
        
        h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 4.5rem;
            color: #e63946;
            margin-bottom: 20px;
            text-shadow: 3px 3px 0px rgba(230, 57, 70, 0.2);
            position: relative;
            z-index: 1;
        }
        
        .subtitle {
            font-size: 1.5rem;
            color: #6d6875;
            margin-bottom: 40px;
            position: relative;
            z-index: 1;
        }
        
        .heart {
            font-size: 5rem;
            color: #e63946;
            margin: 30px 0;
            animation: heartbeat 1.5s infinite;
            position: relative;
            z-index: 1;
        }
        
        @keyframes heartbeat {
            0% { transform: scale(1); }
            5% { transform: scale(1.1); }
            10% { transform: scale(1); }
            15% { transform: scale(1.2); }
            20% { transform: scale(1); }
            100% { transform: scale(1); }
        }
        
        .button-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
            margin-top: 40px;
            position: relative;
            z-index: 2;
        }
        
        .yes-btn, .no-btn {
            padding: 20px 50px;
            font-size: 2rem;
            font-weight: 600;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            font-family: 'Poppins', sans-serif;
            min-width: 200px;
        }
        
        .yes-btn {
            background: linear-gradient(to right, #2a9d8f, #1d7873);
            color: white;
        }
        
        .yes-btn:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(42, 157, 143, 0.4);
        }
        
        .no-btn {
            background: linear-gradient(to right, #e63946, #d00000);
            color: white;
            position: relative;
        }
        
        .no-btn:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(230, 57, 70, 0.4);
        }
        
        .hidden-message {
            display: none;
            margin-top: 50px;
            padding: 30px;
            background: linear-gradient(135deg, #ffafcc, #ffc8dd);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            position: relative;
            z-index: 1;
        }
        
        .hidden-message h2 {
            font-family: 'Dancing Script', cursive;
            font-size: 3.5rem;
            color: #e63946;
            margin-bottom: 20px;
        }
        
        .hidden-message p {
            font-size: 1.8rem;
            color: #6d6875;
            line-height: 1.6;
        }
        
        .hearts-container {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: 0;
            overflow: hidden;
        }
        
        .floating-heart {
            position: absolute;
            font-size: 2rem;
            color: rgba(230, 57, 70, 0.4);
            animation: float 5s infinite linear;
        }
        
        @keyframes float {
            0% {
                transform: translateY(100vh) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100px) rotate(360deg);
                opacity: 0;
            }
        }
        
        .mobile-instructions {
            margin-top: 40px;
            font-size: 1.2rem;
            color: #6d6875;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 15px;
            border-radius: 15px;
            max-width: 500px;
            display: none;
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 3.5rem;
            }
            
            .heart {
                font-size: 4rem;
            }
            
            .yes-btn, .no-btn {
                padding: 18px 40px;
                font-size: 1.8rem;
                min-width: 170px;
            }
            
            .button-container {
                gap: 20px;
            }
            
            .mobile-instructions {
                display: block;
            }
            
            .hidden-message h2 {
                font-size: 2.8rem;
            }
            
            .hidden-message p {
                font-size: 1.5rem;
            }
        }
        
        @media (max-width: 480px) {
            h1 {
                font-size: 2.8rem;
            }
            
            .subtitle {
                font-size: 1.2rem;
            }
            
            .heart {
                font-size: 3.5rem;
            }
            
            .yes-btn, .no-btn {
                padding: 16px 30px;
                font-size: 1.6rem;
                min-width: 140px;
            }
            
            .button-container {
                flex-direction: column;
                align-items: center;
            }
        }
        
        footer {
            margin-top: 40px;
            color: #6d6875;
            font-size: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="hearts-container" id="heartsContainer"></div>
    
    <div class="container">
        <h1>Will you be my Valentine?</h1>
        <div class="subtitle">This Valentine's Day, I have just one question for you...</div>
        
        <div class="heart">❤️</div>
        
        <div class="button-container">
            <button class="yes-btn" id="yesBtn">YES!</button>
            <button class="no-btn" id="noBtn">No</button>
        </div>
        
        <div class="mobile-instructions">
            <p>💡 Tip: Try tapping the "No" button – it might be a bit shy!</p>
        </div>
        
        <div class="hidden-message" id="hiddenMessage">
            <h2>You've made me the happiest person! 💖</h2>
            <p>Thank you for saying YES! This Valentine's Day will be special because I get to spend it with you. I can't wait to create beautiful memories together. You mean the world to me! 💕</p>
            <p style="margin-top: 20px; font-style: italic;">With all my love,</p>
        </div>
    </div>
    
    <footer>
        <p>Made with ❤️ for a special someone</p>
        <div style="margin-top: 20px; background-color: rgba(255, 255, 255, 0.8); padding: 20px; border-radius: 15px; max-width: 700px;">
            <h3 style="color: #e63946; margin-bottom: 15px;">How to host on GitHub using your MacBook:</h3>
            <ol style="text-align: left; margin-left: 20px; line-height: 1.6;">
                <li>Go to <a href="https://github.com" target="_blank" style="color: #e63946;">github.com</a> and sign in (or create an account)</li>
                <li>Click the "+" icon in the top-right and select "New repository"</li>
                <li>Name your repository (e.g., "valentine-website") and make it public</li>
                <li>Click "Create repository"</li>
                <li>On the next page, click "uploading an existing file"</li>
                <li>Drag and drop this <strong>index.html</strong> file into the upload area</li>
                <li>Click "Commit changes"</li>
                <li>Go to Settings → Pages (in the left sidebar)</li>
                <li>Under "Source", select "Deploy from a branch"</li>
                <li>Choose "main" branch and "/ (root)" folder, then click Save</li>
                <li>Wait a few minutes for the site to deploy, then visit your live URL!</li>
            </ol>
            <p style="margin-top: 15px; font-size: 0.9rem;">Your live site will be at: <code>https://[your-username].github.io/[repository-name]/</code></p>
            <p style="margin-top: 10px; font-size: 0.9rem;">💡 <strong>Tip:</strong> You can also use the GitHub Desktop app or terminal commands if you prefer!</p>
            
            <div style="margin-top: 25px; padding-top: 20px; border-top: 2px dashed #ffafcc; text-align: center;">
                <button id="downloadBtn" style="background: linear-gradient(to right, #2a9d8f, #1d7873); color: white; border: none; padding: 15px 30px; font-size: 1.2rem; border-radius: 50px; cursor: pointer; box-shadow: 0 5px 15px rgba(0,0,0,0.2);">
                    📥 Download HTML File for GitHub
                </button>
                <p style="margin-top: 10px; font-size: 0.9rem;">Click to download the complete website file to upload to GitHub</p>
            </div>
        </div>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const yesBtn = document.getElementById('yesBtn');
            const noBtn = document.getElementById('noBtn');
            const hiddenMessage = document.getElementById('hiddenMessage');
            const heartsContainer = document.getElementById('heartsContainer');
            const downloadBtn = document.getElementById('downloadBtn');
            
            // Create floating hearts
            function createHearts() {
                const heartCount = 20;
                for (let i = 0; i < heartCount; i++) {
                    const heart = document.createElement('div');
                    heart.classList.add('floating-heart');
                    heart.innerHTML = '❤️';
                    heart.style.left = `${Math.random() * 100}%`;
                    heart.style.animationDelay = `${Math.random() * 5}s`;
                    heart.style.fontSize = `${Math.random() * 20 + 15}px`;
                    heartsContainer.appendChild(heart);
                }
            }
            
            createHearts();
            
            // Yes button click handler
            yesBtn.addEventListener('click', function() {
                hiddenMessage.style.display = 'block';
                yesBtn.style.display = 'none';
                noBtn.style.display = 'none';
                
                // Create celebration hearts
                for (let i = 0; i < 50; i++) {
                    setTimeout(() => {
                        const heart = document.createElement('div');
                        heart.classList.add('floating-heart');
                        heart.innerHTML = '❤️';
                        heart.style.left = `${Math.random() * 100}%`;
                        heart.style.animationDuration = `${Math.random() * 3 + 2}s`;
                        heart.style.fontSize = `${Math.random() * 30 + 20}px`;
                        heartsContainer.appendChild(heart);
                        
                        // Remove heart after animation
                        setTimeout(() => {
                            heart.remove();
                        }, 5000);
                    }, i * 100);
                }
            });
            
            // No button interaction - makes button move away from cursor/touch
            noBtn.addEventListener('mouseover', function(e) {
                moveButton(e);
            });
            
            noBtn.addEventListener('touchstart', function(e) {
                e.preventDefault();
                moveButton(e);
            });
            
            function moveButton(e) {
                const button = e.target;
                const container = button.parentElement;
                const containerRect = container.getBoundingClientRect();
                const buttonRect = button.getBoundingClientRect();
                
                // Calculate new position
                const maxX = containerRect.width - buttonRect.width;
                const maxY = containerRect.height - buttonRect.height;
                
                // Get random position
                const randomX = Math.random() * maxX;
                const randomY = Math.random() * maxY;
                
                // Apply new position
                button.style.position = 'absolute';
                button.style.left = `${randomX}px`;
                button.style.top = `${randomY}px`;
                
                // Change button text sometimes
                const messages = ["Are you sure?", "Think again!", "Maybe?", "Please?", "Try again!", "I'll be sad 😢", "You don't mean that!"];
                if (Math.random() > 0.7) {
                    button.textContent = messages[Math.floor(Math.random() * messages.length)];
                    setTimeout(() => {
                        button.textContent = "No";
                    }, 1000);
                }
            }
            
            // Make sure the no button stays within bounds on window resize
            window.addEventListener('resize', function() {
                noBtn.style.position = 'relative';
                noBtn.style.left = 'auto';
                noBtn.style.top = 'auto';
            });
            
            // Download button functionality
            if (downloadBtn) {
                downloadBtn.addEventListener('click', function() {
                    // Get the complete HTML of the current page
                    const htmlContent = document.documentElement.outerHTML;
                    
                    // Create a blob with the HTML content
                    const blob = new Blob([htmlContent], { type: 'text/html' });
                    const url = URL.createObjectURL(blob);
                    
                    // Create a temporary link and trigger download
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = 'valentine-website.html';
                    document.body.appendChild(a);
                    a.click();
                    
                    // Clean up
                    setTimeout(() => {
                        document.body.removeChild(a);
                        URL.revokeObjectURL(url);
                    }, 100);
                });
            }
        });
    </script>
</body>
</html>